MelanieKiers/woocommerce/.github/actions/changelogger-pull-request/action.yml
name: 'WooCommerce Changelogger Pull Request'
author: WooCommerce
description: 'Validate and append PR number to changelogger descriptions'
inputs:
    branch:
        description: 'Pull request branch'
        required: true
    diff:
        description: 'Name only PR diff'
        required: true
runs:
    using: 'node12'
    main: 'index.js'

MelanieKiers/woocommerce/.github/workflows/pr-build-and-e2e-tests.yml
- name: Append changelog
  uses: ./.github/actions/changelogger-pull-request
  with:
      branch: add/changelogger-pr-number
      diff: ${{ steps.getDiff.outputs.diff }}